# blowdryer-diffplug

./: README.md  build.gradle  settings.gradle
src/main/resources/base/: autovalue.gradle  bintray.gradle  changelog.gradle  gradle-plugin.gradle  java11.gradle  java8.gradle  javadoc-agg.gradle  javadoc-markdown.gradle  maven.gradle  maven.properties  osgi.gradle
src/main/resources/helper/: javadoc-markdown.gradle
src/main/resources/spotless/: freshmark.gradle  java.gradle  license-apache.java  license-confidential.java
src/main/resources/swt/: svg-images.gradle
