pluginManagement {
	plugins {
		id 'com.diffplug.blowdryer' version '1.0.0'
		id 'com.diffplug.blowdryerSetup' version '1.0.0'
		id 'com.diffplug.gradle.spotless' version '4.3.0'
		id 'com.diffplug.spotless-changelog' version '2.0.0'
	}
}
plugins {
	id 'com.diffplug.blowdryerSetup'
	id 'com.diffplug.gradle.spotless' apply false
	id 'com.diffplug.spotless-changelog' apply false
}

rootProject.name = 'blowdryer-diffplug'
blowdryerSetup {
	// ABC: always be catfooding
	devLocal '.'
}
