def license = 干.proj('license', 'supported: [apache, confidential]')
boolean setLicenseHeaderYearsFromGitHistory = 'true'.equals(project.findProperty('spotlessSetLicenseHeaderYearsFromGitHistory'))

apply plugin: 'com.diffplug.spotless'
spotless {
	if (!setLicenseHeaderYearsFromGitHistory) {
		ratchetFrom 'origin/main'
	}
	groovyGradle {
		target '*.gradle'
		clearSteps()
		greclipse()
	}
	java {
		licenseHeaderFile    干.file("spotless/license-${license}.java")
		eclipse().configFile 干.file('spotless/format-eclipse.xml')
		importOrder()
		removeUnusedImports()
	}
	if (project == rootProject) {
		groovyGradle {
			target '*.gradle', 'buildSrc/*.gradle'
		}
	}
}
