apply plugin: 'com.diffplug.blowdryer'

def license = 干.proj('license', 'supported: apache')

apply plugin: 'com.diffplug.gradle.spotless'
spotless {
	groovyGradle {
		target '*.gradle'
		clearSteps()
		greclipse()
	}
	java {
		licenseHeaderFile    干.file("spotless/license-${license}.java")
		eclipse().configFile 干.file('spotless/format-eclipse.xml')
		importOrder()
		removeUnusedImports()
	}
}
